DB_HOST=127.0.0.1
DB_USER=mindease
DB_PASSWORD=mindeasesh@123@
DB_NAME=chatbot_db
EMAIL_ADDRESS="mindease45@gmail.com"
EMAIL_PASSWORD="yijplqutwhftdddq"
JWT_SECRET_KEY="78fe83b4e1e21c6ae6aaeff287ae2baedc3616cd610acebf02dd2f8311dc7244"
GEMINI_API_KEY="AIzaSyBxPbtX0xd8XS04TUhZMtmYHZrScdFIpqM"